MONGO = mongodb+srv://toddgranados:LsaZlHV747X1QVIW@cluster1.wcbrurb.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 422989100998-dllq7236remq193iihk7rhglovim3kvu.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "k0YyI&!Qs5c6"

NEXTAUTH_URL = "http://localhost:3000"